[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="SpriteFrames" path="res://assets/anim/player_hacker.tres" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(50, 50)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_player")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_sprite")
animation = &"idle"
autoplay = "idle"

[node name="WeaponAnchor" type="Node2D" parent="."]
position = Vector2(26, -10)

[node name="WeaponSprite" type="Sprite2D" parent="WeaponAnchor"]
centered = true
z_index = 2
