[gd_scene load_steps=3 format=3 uid="uid://c8q5n7m4p2vwz"]

[ext_resource type="Script" path="res://scripts/support_drone.gd" id="1_drone"]

[sub_resource type="CircleShape2D" id="CircleShape2D_drone"]
radius = 15.0

[node name="SupportDrone" type="CharacterBody2D"]
script = ExtResource("1_drone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drone")

[node name="Visual" type="Node2D" parent="."]

[node name="Body" type="ColorRect" parent="Visual"]
offset_left = -10.0
offset_top = -2.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0, 0.8, 1, 1)

[node name="Wing" type="ColorRect" parent="Visual"]
offset_left = -12.0
offset_top = 0.0
offset_right = 12.0
offset_bottom = 3.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="Head" type="ColorRect" parent="Visual"]
offset_left = -6.0
offset_top = -8.0
offset_right = 6.0
offset_bottom = -2.0
color = Color(0, 0.6, 0.8, 1)

[node name="Eye" type="ColorRect" parent="Visual"]
offset_left = -2.0
offset_top = -6.0
offset_right = 2.0
offset_bottom = -4.0
color = Color(1, 1, 1, 1)

[node name="PropellerLeft" type="ColorRect" parent="Visual"]
offset_left = -14.0
offset_top = -1.0
offset_right = -10.0
offset_bottom = 1.0
color = Color(0.7, 0.7, 0.7, 0.5)

[node name="PropellerRight" type="ColorRect" parent="Visual"]
offset_left = 10.0
offset_top = -1.0
offset_right = 14.0
offset_bottom = 1.0
color = Color(0.7, 0.7, 0.7, 0.5)
